# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-release.apk  app-x86-release.apk  app-x86_64-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  app-x86_64-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-release.dm  app-x86_64-release.dm
app/src/androidTest/java/com/ar/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/musicplayer/: MainActivity.kt  PlayNow.kt
app/src/main/java/com/ar/musicplayer/Repository/: MusicRecognizerRepository.kt
app/src/main/java/com/ar/musicplayer/abc/: PlayerBottomSheet.kt
app/src/main/java/com/ar/musicplayer/api/: ApiConfig.kt  ApiService.kt  ApiUtils.kt  LyricsByLrclib.kt  MusicRecognizerApiService.kt  RateLimitInterceptor.kt  SpotifyApiService.kt  SpotifyAuth.kt
app/src/main/java/com/ar/musicplayer/components/: AnimatedPlayPauseButton.kt  CircularProgress.kt  ControlButton.kt  CustomDropdownMenu.kt  IconButtonsComp.kt  LongtoText.kt  MusicPlayingAnimation.kt  SearchTopAppBar.kt  Testing.kt  TopProfileBar.kt  TrackSlider.kt
app/src/main/java/com/ar/musicplayer/components/home/: AnimatedFloatingButton.kt  Heading.kt  HomeScreenRow.kt  LastSessionGridLayout.kt  TopProfileBar.kt
app/src/main/java/com/ar/musicplayer/components/info/: AnimatedPlayPauseButton.kt  InfoTopSection.kt  SongItemRepresentation.kt  SongListWithTopbar.kt  TopOver.kt
app/src/main/java/com/ar/musicplayer/components/mix/: AddTopPlaylistUi.kt  AnimatedTopBar.kt  ArtistsLazyColumn.kt  LazyVGrids.kt  SongsLazyColumn.kt  TopBar.kt
app/src/main/java/com/ar/musicplayer/components/player/: AnimatedHorizontalPager.kt  CollapseBar.kt  IconButtonsComp.kt  LyricsCard.kt  MiniPlayerControls.kt  MusicPlayingAnimation.kt  SeDisplayName.kt  SharedElementPager.kt  TrackSlider.kt  UpNextPlaylist.kt
app/src/main/java/com/ar/musicplayer/components/search/: SearchBar.kt  SearchTopAppBar.kt
app/src/main/java/com/ar/musicplayer/data/models/: InfoScreenModel.kt  ModelTransformations.kt  model.kt
app/src/main/java/com/ar/musicplayer/data/repository/: FavoriteDataRepository.kt  GenerativeAiRepository.kt  HomeDataRepository.kt  LastSessionRepository.kt  LyricRepository.kt  MusicRecognizerRepository.kt  PlayerRepository.kt  SearchRepository.kt  SongDetailsRepository.kt  YoutubeRepository.kt
app/src/main/java/com/ar/musicplayer/di/: ApiConfig.kt  DatabaseModule.kt  MusicPlayerSingleton.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ar/musicplayer/di/permission/: PermissionFunctions.kt  PermissionHandler.kt  PermissionModel.kt  PermissionState.kt  PermissionViewModel.kt  PermissionViewModelFactory.kt
app/src/main/java/com/ar/musicplayer/models/: SpotifyModels.kt  model.kt
app/src/main/java/com/ar/musicplayer/navigation/: App.kt  AppMainScreen.kt  MainScreenContent.kt  Navigation.kt  NavigationBars.kt  NavigationGraph.kt  NavigationObject.kt
app/src/main/java/com/ar/musicplayer/screens/: HomeScreen.kt  InfoScreen.kt  LibraryScreen.kt  MusicRecognizer.kt  PlayerContentUi.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/ar/musicplayer/screens/home/: AdaptiveHomeScreen.kt  HomeScreen.kt  HomeViewModel.kt  RadioStationViewModel.kt
app/src/main/java/com/ar/musicplayer/screens/info/: ApiCallViewModel.kt  ArtistInfoScreen.kt  InfoScreen.kt
app/src/main/java/com/ar/musicplayer/screens/libraryScreens/: FavoriteScreen.kt  ListeningHistoryScreen.kt  MyMusicScreen.kt
app/src/main/java/com/ar/musicplayer/screens/player/: AdaptiveDetailsPlayer.kt  AdaptiveMaxPlayer.kt  AdaptiveMiniplayer.kt  CurrPlayingPlaylist.kt  DetailsViewModel.kt  MusicPlayerScreen.kt  PlayerViewModel.kt  RecommendationViewModel.kt  UpNextBottomSheet.kt
app/src/main/java/com/ar/musicplayer/screens/search/: SearchResultViewModel.kt  SearchScreen.kt
app/src/main/java/com/ar/musicplayer/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ar/musicplayer/screens/testing/: MusicRecognizer.kt  MusicRecognizerViewModel.kt
app/src/main/java/com/ar/musicplayer/ui/: MusicAppState.kt  WindowInfoVM.kt
app/src/main/java/com/ar/musicplayer/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt  WindowInfoVM.kt
app/src/main/java/com/ar/musicplayer/utils/: MusicPlayer.kt  MusicPlayerSingleton.kt  NetworkStatusHelper.kt  PreferencesManager.kt  RadioStationEvent.kt  loadImageBitmapFromUrl.kt
app/src/main/java/com/ar/musicplayer/utils/download/: DownloadFile.kt  DownloaderViewModel.kt  MusicDownloadRepository.kt
app/src/main/java/com/ar/musicplayer/utils/events/: DetailsEvent.kt  RadioStationEvent.kt
app/src/main/java/com/ar/musicplayer/utils/helper/: NetworkConnectivityObserver.kt  NetworkStatusHelper.kt  PaletteExtractor.kt  loadImageBitmapFromUrl.kt
app/src/main/java/com/ar/musicplayer/utils/notification/: AudioService.kt  FavoriteActionReceiver.kt  MusicPlayerService.kt  (+3 more)
app/src/main/java/com/ar/musicplayer/viewmodel/: AiViewModel.kt  ApiCallViewModel.kt  DecoderViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  ImageColorGradient.kt  LocalSongsViewModel.kt  MoreInfoViewModel.kt  MusicRecognizerViewModel.kt  NetworkViewModel.kt  PlayerViewModel.kt  RadioStationViewModel.kt  RecommendationViewModel.kt  SearchResultViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_play_circle_filled_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
